# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The LEODS framework
message: >-
  This repository contains data associated to the LEODS
  framework
type: dataset
authors:
  - given-names: Daniela Fernanda
    family-names: Milon-Flores
    email: dmilonflores@gmail.com
  - given-names: Camille 
    family-names: Bernard
    email: camille.bernard@univ-grenoble-alpes.fr
 - given-names: Jérome 
    family-names: Gensel
    email: jerome.gensel@univ-grenoble-alpes.fr
 - given-names: Gregory 
    family-names: Giuliani
    email: gregory.giuliani@unige.ch
- given-names: Bruno 
    family-names: Chatenoux
    email: bruno.chatenoux@unepgrid.ch
- given-names: Hy 
    family-names: Dao
    email: hy.dao@unige.ch

